<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .canvas {
        border: 2px solid black;
      }

      .top,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0px;
      }

      .input_picker,
      input,
      select,
      button {
        width: 80%;
      }

      .top > input_picker {
        margin: 10px;
      }

      .bottom > button {
        margin: 10px;
      }

      .input_picker > p {
        margin: 10px auto;
        width: 50%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="input_picker">
          <p>Text color picker</p>
          <input type="color" class="form-control" id="colorPicker" />
        </div>
        <div class="input_picker">
          <p>Background</p>
          <input type="color" class="form-control" id="canvasColor" />
        </div>
        <div class="input_picker">
          <p>Font size</p>
          <select name="" id="fontSize">
            <option value="5">5px</option>
            <option value="10">10px</option>
            <option value="20">20px</option>
            <option value="30">30px</option>
            <option value="40">40px</option>
            <option value="50">50px</option>
          </select>
        </div>
      </div>
      <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
      <div class="bottom">
        <button type="button" class="btn btn-danger" id="clearButton">
          Clear
        </button>
        <button type="button" class="btn btn-success" id="saveButton">
          Save & Download
        </button>
        <button type="button" class="btn btn-warning" id="retrieveButton">
          Retrieve Saved Signature
        </button>
      </div>
    </div>
  </body>
</html>
